{
    "name": "holoviz-visualization",
    "description": "Expert agents and comprehensive skills for interactive data visualization using the HoloViz ecosystem (Panel, hvPlot, HoloViews, Datashader, GeoViews, Lumen)",
    "version": "0.1.0",
    "author": {
        "name": "SSEC Research Team",
        "url": "https://github.com/uw-ssec"
    }
}